{
	"name": "szepeviktor/wp-cli-database-prefix-command",
	"type": "command",
	"description": "Perform operations on prefixed database tables.",
	"keywords": ["wp-cli","database","prefix"],
	"homepage": "https://github.com/szepeviktor/wp-cli-database-prefix-command",
	"license": "MIT",
	"authors": [
		{
			"name": "Viktor Szépe",
			"email": "viktor@szepe.net",
			"homepage": "http://www.online1.hu",
			"role": "Developer"
		}
	],
	"require": {
        "php": ">=5.3.0"
    },
    "autoload": {
    	"files": [ "wp-cli-database-prefix-command.php" ]
    }
}
